[gd_scene load_steps=3 format=3 uid="uid://dwbsom2evs7my"]

[ext_resource type="PackedScene" uid="uid://esorelppu4hw" path="res://addons/popochiu/engine/objects/graphic_interface/hover_text/hover_text.tscn" id="1_ilfab"]
[ext_resource type="PackedScene" uid="uid://cg18h3icrip1r" path="res://addons/popochiu/engine/objects/graphic_interface/dialog_text/dialog_text.tscn" id="2_4u6fp"]

[node name="GraphicInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverText" parent="." instance=ExtResource("1_ilfab")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -4.0
grow_vertical = 0

[node name="DialogText" parent="." instance=ExtResource("2_4u6fp")]
layout_mode = 0
