[gd_scene load_steps=2 format=3 uid="uid://b5onkdqqgr7b2"]

[ext_resource type="Script" path="res://popochiu/rooms/outside/room_outside.gd" id="1_5xav0"]

[node name="RoomOutside" type="Node2D"]
script = ExtResource("1_5xav0")
script_name = "Outside"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
