[gd_scene load_steps=9 format=3 uid="uid://bd0fika4hyhvw"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/popochiu/engine/objects/graphic_interface/resources/popochiu_theme.tres" id="1_gac50"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/templates/9_verb/9_verb_inventory_panel.gd" id="2_pkipq"]
[ext_resource type="PackedScene" uid="uid://esorelppu4hw" path="res://addons/popochiu/engine/objects/graphic_interface/hover_text/hover_text.tscn" id="4_ljv1q"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/templates/9_verb/SaveBtn.gd" id="5_723rq"]
[ext_resource type="PackedScene" uid="uid://codc5gwfbqwth" path="res://addons/popochiu/engine/objects/graphic_interface/save_load/save_load.tscn" id="5_v25yq"]
[ext_resource type="PackedScene" uid="uid://dhsfl8ot4j5fj" path="res://addons/popochiu/engine/objects/graphic_interface/dialog_menu/dialog_menu.tscn" id="7_n3yn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5117m"]
bg_color = Color(0.180392, 0.172549, 0.607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_houqs"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.439216, 0.427451, 0.921569, 1)

[node name="9VerbGI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gac50")

[node name="BottomContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5117m")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomContainer"]
layout_mode = 2

[node name="Verbs" type="GridContainer" parent="BottomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Open" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Open"

[node name="Pickup" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Pick Up"

[node name="Push" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Push"

[node name="Close" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="LookAt" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Look At"

[node name="Pull" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Pull"

[node name="Give" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Give"

[node name="TalkTo" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "TalkTo"

[node name="Use" type="Button" parent="BottomContainer/HBoxContainer/Verbs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Use"

[node name="InventoryPanel" type="HBoxContainer" parent="BottomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
script = ExtResource("2_pkipq")

[node name="VBoxContainer" type="VBoxContainer" parent="BottomContainer/HBoxContainer/InventoryPanel"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Up" type="Button" parent="BottomContainer/HBoxContainer/InventoryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "↑"

[node name="Down" type="Button" parent="BottomContainer/HBoxContainer/InventoryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "↓"

[node name="Box" type="GridContainer" parent="BottomContainer/HBoxContainer/InventoryPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer2" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer3" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer4" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer5" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer6" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer7" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="PanelContainer8" type="PanelContainer" parent="BottomContainer/HBoxContainer/InventoryPanel/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_houqs")

[node name="HoverText" parent="." instance=ExtResource("4_ljv1q")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="SaveBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_right = -4.0
offset_bottom = 20.0
grow_horizontal = 0
text = "S"
script = ExtResource("5_723rq")

[node name="SaveLoad" parent="." instance=ExtResource("5_v25yq")]
visible = false
layout_mode = 1

[node name="DialogMenu" parent="." instance=ExtResource("7_n3yn3")]
layout_mode = 1

[connection signal="pressed" from="SaveBtn" to="SaveBtn" method="on_pressed"]
