[gd_scene load_steps=3 format=3 uid="uid://cs3angrbmha4b"]

[ext_resource type="Texture2D" uid="uid://dbatd2qk3gl5h" path="res://popochiu/inventory_items/plate/plate.png" id="1_3vlj5"]
[ext_resource type="Script" path="res://popochiu/inventory_items/plate/item_plate.gd" id="1_ot12f"]

[node name="ItemPlate" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_3vlj5")
stretch_mode = 5
script = ExtResource("1_ot12f")
description = "Plate"
script_name = "Plate"
